#set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

setw -g mode-keys vi
#setw -g mode-mouse on
setw -g mode-mouse off
set-window-option -g mode-mouse off
setw -g monitor-activity on

bind e previous-window
bind f next-window

bind b next-window
bind C-b next-window


unbind C-b
set -g prefix C-j

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

#setw -g mode-bg black

setw -g window-status-bg black
setw -g window-status-current-fg green
setw -g window-status-alert-attr default
setw -g window-status-alert-fg yellow

set -g status-left '#[fg=blue]#S #[fg=green] #[default]'

#set -g status-right '#[fg=green]| #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]#H'

set -g history-limit 4096

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "xterm-256color"
